{
  "AccessManagerSqlServerConnection": {
    "DataSource": "127.0.0.1",
    "InitialCatalog": "ApplicationAccess",
    "UserId": "sa",
    "Password": "password",
    "RetryCount": 10,
    "RetryInterval": 20,
    "OperationTimeout": 0
  },
  "EventCacheConnection": {
    "Host": "http://127.0.0.1:5003",
    "RetryCount": 10,
    "RetryInterval": 5
  },
  "EventCacheRefresh": {
    "RefreshInterval": 30000
  },
  "MetricLogging": {
    "MetricLoggingEnabled": false,
    "MetricCategorySuffix": "",
    "MetricBufferProcessing": {
      "BufferProcessingStrategy": "SizeLimitedLoopingWorkerThreadHybridBufferProcessor",
      "BufferSizeLimit": 500,
      "DequeueOperationLoopInterval": 30000
    },
    "MetricsSqlServerConnection": {
      "DataSource": "127.0.0.1",
      "InitialCatalog": "ApplicationMetrics",
      "UserId": "sa",
      "Password": "password",
      "RetryCount": 10,
      "RetryInterval": 20,
      "OperationTimeout": 0
    }
  }
}
