{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      // This controls logging of individual HTTP requests e.g. 'Request finished HTTP/1.1 GET http://localhost:5000/api/v1/users'... set to 'Information' or below to include this ('Warning' or above to exclude)
      "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning",
      // These two log details of which underlying controller methods are called as part of the request... which I don't really want exposed externally
      "Microsoft.AspNetCore.Routing": "Warning",
      "Microsoft.AspNetCore.Mvc": "Warning",
      // Catch all for anything else
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AccessManager": {
    "StoreBidirectionalMappings": true
  },
  "ErrorHandling": {
    "IncludeInnerExceptions": false,
    "OverrideInternalServerErrors": true,
    "InternalServerErrorMessageOverride": "An internal server error occurred"
  }
}
