{
  "DatabaseConnection": {
  },
  "EventCacheConnection": {
    "Protocol": "Rest",
    "Host": "http://127.0.0.1:5003",
    "RetryCount": 10,
    "RetryInterval": 10
  },
  "EventCacheRefresh": {
    "RefreshInterval": 30000
  },
  "MetricLogging": {
    "Enabled": false
  }
}
