{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "ErrorHandling": {
    "IncludeInnerExceptions": true,
    "OverrideInternalServerErrors": false,
    "InternalServerErrorMessageOverride": "An internal server error occurred"
  }
}
