{
  "DatabaseConnection": {
  },
  "EventBufferFlushing": {
    "BufferSizeLimit": 50,
    "FlushLoopInterval": 30000
  },
  "EventCacheConnection": {
    "Protocol": "Rest",
    "Host": "http://127.0.0.1:5003",
    "RetryCount": 10,
    "RetryInterval": 5
  },
  "MetricLogging": {
    "Enabled": false
  }
}